<html>
       
    <head>
        <title>Games</title>
        </title>
    </head>
    
    
    <style>
        
         body, html {
  height: 100%;
  padding:0;
  margin:0;
  background-image: url("https://images.unsplash.com/photo-1536777817266-6e174c71f97c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60");


  background-position: center;
    
  background-size: cover;
}
        .game
        {
            text-align: center;
            position:relative;
            top:200px;
           
        }
        a:link
        {
             text-decoration:none;
        }
        a:hover{
            font-size:125%;
            color:red;
        }
        
        
        
    </style>
    
    
    <body>
        <div><br><br><br>
            <h2 style="color:#16e20f; text-align: center;">Select the category of games you want to play.</h2></div>
        <div class="game">
            <a class="nnope" href="adventure.html"><strong>Adventure</strong></a><br><br>
            <a class="nope" href="#"><strong>Racing</strong></a><br><br>
            <a class="nope" href="#"><strong>Casual</strong></a><br><br>
            <a class="nope" href="#"><strong>Multiplayer</strong></a><br><br>
            <a class="nope" href="#"><strong>Stealth</strong></a><br>
            
            
            
        </div>
        
    
        
    </body>
  
    
</html>