<html>
    <head>
        <style >
            .walk{
                position:relative;
                top:120px;
                
            }
            body{
                background-image:url("https://images.unsplash.com/photo-1526063402628-3cda107c8df7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1169&q=80");
            background-size:cover;
            background-repeat:no-repeat;
            }
            .bord{
                border-radius:30px 30px 30px 30px;
            }
            
            
        </style>
        <script type=text/javascript>
            
        </script>
        
    </head>
    <body>
        <div class="walk">
        <p>Please report your bug with the webpage address.</p><p>A minimum length of 50 words is required.</p><br><br><textarea class="bord" rows="9" cols="70"></textarea>
        <input type="submit" value="submit">
        </div>
    </body>
 
</html>